# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    project_title:     Baksey

    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    # Doctrine MongoDB
    mongodb_server: 'mongodb://127.0.0.1:27017'
    mongodb_default_database: baksey_app
    mongodb_username: null
    mongodb_password: null

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            $3cr3tW00rd

    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy

    media:
        dir: "%kernel.cache_dir%/thumbnail"
        fallBackImage: "%kernel.root_dir%/../web/assets/image/no-image.jpg"
        thumbnail:
            size: 320
            quality: 100