#media-modal .modal-body {
    max-height: calc(100vh - 190px);
    overflow-y: auto;
}

.library-grid {
    overflow: auto;
    margin: 0;
}
.grid {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}
.gridInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
    background-color: #dddddd;
}
.gridInner .select-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: none;
    background: url('../image/sprite.png') -40px 0 no-repeat;
}
.gridInner.selected .select-box {
    text-transform: none;
    display: block;
}
.gridInner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gridInner .titleGrid {
    //display: inline-block;
    //white-space: nowrap;
    //overflow: hidden;
    //-ms-text-overflow: ellipsis;
    //text-overflow: ellipsis;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    //margin-bottom: -50px;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 5px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.titleGrid:hover {
    opacity: 1;
    //margin-bottom: 0;
}
.gridInner .dz-remove {
    cursor: pointer;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    background: rgba(255, 0, 0, 0.5);
    color: #FFF;
    padding: 5px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.dz-remove:hover {
    opacity: 1;
}

@media only screen and (max-width : 300px) {
    /* Smartphone view: 1 tile */
    .grid {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width : 320px) and (min-width : 301px) {
    /* Tablet view: 2 tiles */
    .grid {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width : 480px) and (min-width : 321px) {
    /* Small desktop / ipad view: 3 tiles */
    .grid {
        width: 33.3333333%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width : 640px) and (min-width : 481px) {
    /* Medium desktop: 4 tiles */
    .grid {
        width: 25%;
        padding-bottom: 25%;
    }
}
@media only screen and (max-width : 960px) and (min-width : 641px) {
    /* Medium desktop: 5 tiles */
    .grid {
        width: 20%;
        padding-bottom: 20%;
    }
}
@media only screen and (max-width : 1024px) and (min-width : 961px) {
    /* Medium desktop: 6 tiles */
    .grid {
        width: 16.6667%;
        padding-bottom: 16.6667%;
    }
}
@media only screen and (max-width : 1280px) and (min-width : 1025px) {
    /* Medium desktop: 7 tiles */
    .grid {
        width: 14.2857%;
        padding-bottom: 14.2857%;
    }
}
@media only screen and (max-width : 1366px) and (min-width : 1281px) {
    /* Medium desktop: 8 tiles */
    .grid {
        width: 12.5%;
        padding-bottom: 12.5%;
    }
}

@media only screen and (min-width: 1367px) {
    /* Medium desktop: 10 tiles */
    .grid {
        width: 10%;
        padding-bottom: 10%;
    }
}